{
  "name": "ai-concepts",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Dilum Darshana <dilum.dar@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev:chromadb": "pnpm --filter chromadb dev",
    "dev:langchain": "pnpm --filter langchain dev",
    "dev:rag": "pnpm --filter rag dev",
    "dev:rag-huggingface": "pnpm --filter rag-huggingface dev",
    "dev:langgraph": "pnpm --filter langgraph dev",
    "dev:mcp": "pnpm --filter mcp dev",
    "dev:rag-redis": "pnpm --filter rag-redis dev",
    "dev:voltagent": "pnpm --filter voltagent dev"
  },
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.3.5",
    "@langchain/openai": "^0.5.12",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "global": "link:../../../../../Users/dilum/Library/pnpm/global/5/node_modules/global",
    "langchain": "^0.3.28",
    "mcp-currency-converter": "link:mcp-currency-converter",
    "mcp-server-mongo": "link:mcp-server-mongo"
  }
}